{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@skatejs/ssr": "^0.19.11",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "hapi": "^18.1.0",
    "http-proxy": "^1.18.0",
    "ip": "^1.1.5",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.0",
    "playwright": "^0.15.0",
    "puppeteer": "^2.1.1",
    "query-selector-shadow-dom": "^0.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
